/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Geometry_Smash.exe
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/DefaultBlock.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/font.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/Gometry.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/GometryBlock.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/GradientBlock.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/RandomBlock.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/SmolSpike.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Content/Spike.xnb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Geometry_Smash.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Geometry_Smash.deps.json
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Geometry_Smash.runtimeconfig.json
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Geometry_Smash.pdb
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.CSharp.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.VisualBasic.Core.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.VisualBasic.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.Win32.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.Win32.Registry.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.AppContext.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Buffers.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Collections.Concurrent.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Collections.Immutable.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Collections.NonGeneric.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Collections.Specialized.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Collections.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.Annotations.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.DataAnnotations.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.EventBasedAsync.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.TypeConverter.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ComponentModel.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Configuration.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Console.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Core.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Data.Common.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Data.DataSetExtensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Data.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.Contracts.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.Debug.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.DiagnosticSource.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.FileVersionInfo.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.Process.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.StackTrace.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.TextWriterTraceListener.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.Tools.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.TraceSource.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Diagnostics.Tracing.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Drawing.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Drawing.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Dynamic.Runtime.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Formats.Asn1.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Formats.Tar.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Globalization.Calendars.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Globalization.Extensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Globalization.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Compression.Brotli.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Compression.FileSystem.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Compression.ZipFile.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Compression.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.FileSystem.AccessControl.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.FileSystem.DriveInfo.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.FileSystem.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.FileSystem.Watcher.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.FileSystem.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.IsolatedStorage.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.MemoryMappedFiles.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Pipes.AccessControl.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Pipes.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.UnmanagedMemoryStream.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Linq.Expressions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Linq.Parallel.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Linq.Queryable.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Linq.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Memory.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Http.Json.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Http.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.HttpListener.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Mail.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.NameResolution.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.NetworkInformation.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Ping.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Quic.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Requests.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Security.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.ServicePoint.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.Sockets.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.WebClient.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.WebHeaderCollection.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.WebProxy.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.WebSockets.Client.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.WebSockets.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Net.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Numerics.Vectors.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Numerics.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ObjectModel.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Private.CoreLib.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Private.DataContractSerialization.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Private.Uri.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Private.Xml.Linq.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Private.Xml.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.DispatchProxy.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Emit.ILGeneration.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Emit.Lightweight.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Emit.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Extensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Metadata.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.TypeExtensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Reflection.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Resources.Reader.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Resources.ResourceManager.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Resources.Writer.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.CompilerServices.Unsafe.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.CompilerServices.VisualC.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Extensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Handles.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.InteropServices.JavaScript.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.InteropServices.RuntimeInformation.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.InteropServices.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Intrinsics.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Loader.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Numerics.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Serialization.Formatters.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Serialization.Json.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Serialization.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Serialization.Xml.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.Serialization.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Runtime.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.AccessControl.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Claims.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.Algorithms.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.Cng.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.Csp.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.Encoding.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.OpenSsl.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.Primitives.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.X509Certificates.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Cryptography.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Principal.Windows.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.Principal.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.SecureString.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Security.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ServiceModel.Web.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ServiceProcess.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.Encoding.CodePages.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.Encoding.Extensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.Encoding.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.Encodings.Web.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.Json.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Text.RegularExpressions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Channels.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Overlapped.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Tasks.Dataflow.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Tasks.Extensions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Tasks.Parallel.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Tasks.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Thread.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.ThreadPool.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.Timer.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Threading.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Transactions.Local.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Transactions.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.ValueTuple.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Web.HttpUtility.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Web.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Windows.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.Linq.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.ReaderWriter.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.Serialization.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.XDocument.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.XPath.XDocument.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.XPath.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.XmlDocument.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.XmlSerializer.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.Xml.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/WindowsBase.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/mscorlib.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/netstandard.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/Microsoft.DiaSymReader.Native.amd64.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/System.IO.Compression.Native.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/clretwrc.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/clrgc.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/clrjit.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/coreclr.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/createdump.exe
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/hostfxr.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/hostpolicy.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/mscordaccore.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/mscordaccore_amd64_amd64_8.0.1525.16413.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/mscordbi.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/mscorrc.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/msquic.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/MonoGame.Extended.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/MonoGame.Framework.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/NVorbis.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/openal.dll
/home/katzi/MonoGame/Geometry_Smash/Geometry_Smash/bin/Release/net8.0/win-x64/publish/SDL2.dll
